# Created by Vercel CLI
COOKIE_SECRET="SELLPERSONALITEM"
DB_URI="mysql://thepwpolikno_salepersonal_user:k6pF$yN3HQkZ@45.33.16.65/thepwpolikno_sellpersonalitems_new?trustServerCertificate=true"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PASSWORD="mwah qsze tmzw nntk"
EMAIL_PORT="587"
EMAIL_USERNAME="Info@sellpersonalitems.com"
JWT_EXPIRES_IN="5d"
JWT_SECRET="my-ultra-secure-and-ultra-long-secret"
sellpersonal_DATABASE="verceldb"
sellpersonal_HOST="ep-fragrant-darkness-a488qdll-pooler.us-east-1.aws.neon.tech"
sellpersonal_PASSWORD="6BalIz5CELHw"
sellpersonal_PRISMA_URL="postgres://default:6BalIz5CELHw@ep-fragrant-darkness-a488qdll-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
sellpersonal_URL="postgres://default:6BalIz5CELHw@ep-fragrant-darkness-a488qdll-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
sellpersonal_URL_NON_POOLING="postgres://default:6BalIz5CELHw@ep-fragrant-darkness-a488qdll.us-east-1.aws.neon.tech/verceldb?sslmode=require"
sellpersonal_URL_NO_SSL="postgres://default:6BalIz5CELHw@ep-fragrant-darkness-a488qdll-pooler.us-east-1.aws.neon.tech/verceldb"
sellpersonal_USER="default"
