<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Subscription Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
        }

        .content a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #666666;
        }

        .footer p {
            margin: 5px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Our Newsletter!</h1>
        </div>
        <div class="content">
            <p>Hi,</p>
            <p>Thank you for subscribing to our newsletter. We're excited to have you on board!</p>
            <p>Please confirm your subscription by clicking the button below:</p>
            <a href="{{confirmation_link}}" class="button">Confirm Subscription</a>
            <p>If you did not subscribe to our newsletter, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Sell Personal Items. All rights reserved.</p>
            <p><a href="{{unsubscription_link}}">Unsubscribe</a> | <a href="{{Privacy Policy Link}}">Privacy Policy</a>
            </p>
        </div>
    </div>
</body>

</html>